{
  "scope": "/",
  "name": "Kaleab K. Tekleab's Official Website",
  "short_name": "Kaleab K. Tekleab's Official Website",
  "description": "Explore insightful blogs and creative projects on Kaleab K. Tekleab's Official Website",
  "icons": [
  {
    "src": "/iconx/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/iconx/android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  },
  {
    "src": "/iconx/android-chrome-maskable-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
    "src": "/iconx/android-chrome-maskable-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
],
  "id":"/",
  "start_url": "/",
  "orientation": "natural",
  "display_override": ["fullscreen", "minimal-ui"],
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF"
}
